<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_main_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/et_main_username"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_main_head" />

    <EditText
        android:id="@+id/et_main_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/et_main_password"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_baseline_account_box_24"
        android:hint="账号"
        android:inputType="text"
        android:lines="1" />

    <EditText
        android:id="@+id/et_main_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ?!=+-_.,"
        android:inputType="textPassword"
        android:lines="1"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btn_main_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_main_password"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="登录" />

    <TextView
        android:id="@+id/tv_main_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_main_login"
        android:layout_marginTop="5dp"
        android:textSize="10dp"
        android:layout_centerHorizontal="true"
        android:text="忘记账号/密码" />

</RelativeLayout>